kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.21.2
  extraMounts:
#    - hostPath: /Users/corey/Other/Gopher/Github/koordinator
#      containerPath: /koordinator
#    - hostPath: /etc/resolv.conf
#      containerPath: /etc/resolv.conf
#      readOnly: true
- role: worker
  image: kindest/node:v1.21.2
  extraMounts:
#    - hostPath: /Users/corey/Other/Gopher/Github/koordinator
#      containerPath: /koordinator
#    - hostPath: /etc/resolv.conf
#      containerPath: /etc/resolv.conf
#      readOnly: true
- role: worker
  image: kindest/node:v1.21.2
  extraMounts:
#    - hostPath: /Users/corey/Other/Gopher/Github/koordinator
#      containerPath: /koordinator
#    - hostPath: /etc/resolv.conf
#      containerPath: /etc/resolv.conf
#      readOnly: true
